form emptyForm {
  "Question 0"
    q0: integer
  
  "Question 1"
    q1: integer = 1 + q0
  
  "Question 2"
    q2: integer = 2 + q3 // 2 + (3+1) = 6
  
  "Question 3"
    q3: integer = 3 + q1 // 3 + 1 = 4
    
  if(q1 < q3) {
    "Are you sure?"
      q33: integer = 2
    "ASDFF"
      q34: string= "THIS IS SHOWN"
  }
  else {
    "ASDF"
      q42: string = "THIS IS NOT SHOWN"
  }
  
  // errors
  ""
    a: boolean = 1
  ""
    a: boolean = 1 + a
  ""
    a: boolean = 2 - a
  ""
    a: boolean = 3 * a
  ""
    a: boolean = 3 / a
  ""
    a: boolean = b
  ""
    a: integer
  
  if(true < false)  {}
  if(true <= false) {}
  if(true > false)  {}
  if(true >= false) {}
  if(q42) {}
  if(q0) {}
  
}
