form simple {
  "Simple question"
    in: integer
  
  "Same question as above"
    in: integer
     
  "Questions above added plus 1"
    b: integer = in + in + 1
  
  "String input"
    str: string
    
  "Boolean input"
    bool: boolean
  
  if(in > 10) {
    "First question is larger than 10"
       bool2:boolean = true
  }
  
  if(bool) {
    "Is bool true?"
      ansYes2:string = "YES"
  }
  
  if(bool) {
    "Boolean input is true?"
      ansYes:string = "YES"
    
    "Same string as above"
      str: string
  }
  else{
    "Boolean input is true?"
      ansNo:string = "NO"  
  }
  
}